<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>laser</title>
    <style>
      html,
      body {
        height: 100%;
      }

      body {
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>

  <body>
    <p style="position: absolute; top: 20px; left: 20px">
      click anywhere to start <br />when loading is done
    </p>
  </body>

  <!-- import the javascript library file(s) -->
  <script
    src="https://cdn.jsdelivr.net/npm/p5@1.4.0/lib/p5.min.js"
    crossorigin="anonymous"
  ></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/addons/p5.sound.min.js"></script>

  <!-- import the javascript sketch file -->
  <script src="./sketch.js"></script>
</html>
